[FILES]

; Specify the default folder to hold the files.
; If this is not set, it defaults to the script folder.
; It can contain environmental variable references.
; It should not end with a \.
CaptureFolder=%userprofile%\ShareX

; The name of the todo.txt file.
; If this is relative, it's relative to the default folder (above).
; If it's absolute (starts with somethig like C:\ or \\), the default
; folder is ignored.
; It can also contain references to environmental variables.
RecordTextFile=taal_data.csv
